D:\практика\tema3\bin\Debug\net8.0\tema3.exe
D:\практика\tema3\bin\Debug\net8.0\tema3.deps.json
D:\практика\tema3\bin\Debug\net8.0\tema3.runtimeconfig.json
D:\практика\tema3\bin\Debug\net8.0\tema3.dll
D:\практика\tema3\bin\Debug\net8.0\tema3.pdb
D:\практика\tema3\bin\Debug\net8.0\mylib.dll
D:\практика\tema3\bin\Debug\net8.0\mylib.pdb
D:\практика\tema3\obj\Debug\net8.0\tema3.csproj.AssemblyReference.cache
D:\практика\tema3\obj\Debug\net8.0\tema3.GeneratedMSBuildEditorConfig.editorconfig
D:\практика\tema3\obj\Debug\net8.0\tema3.AssemblyInfoInputs.cache
D:\практика\tema3\obj\Debug\net8.0\tema3.AssemblyInfo.cs
D:\практика\tema3\obj\Debug\net8.0\tema3.csproj.CoreCompileInputs.cache
D:\практика\tema3\obj\Debug\net8.0\tema3.csproj.Up2Date
D:\практика\tema3\obj\Debug\net8.0\tema3.dll
D:\практика\tema3\obj\Debug\net8.0\refint\tema3.dll
D:\практика\tema3\obj\Debug\net8.0\tema3.pdb
D:\практика\tema3\obj\Debug\net8.0\tema3.genruntimeconfig.cache
D:\практика\tema3\obj\Debug\net8.0\ref\tema3.dll
